#name: Testing React App
#on: push
#jobs:
#  testing:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Get code
#        uses: actions/checkout@v3
#      - name: Install deps
#        run: npm ci
#      - name: Run tests
#        run: npm run test
#      - name: Lint project
#        run: npm run lint
#      - name: Build project
#        run: npm run build
#      - name: Deploy project
#        run: echo Deploy...
#
